upstream jenkins {
    server 127.0.0.1:8080;
    keepalive 32;
}

server {
    listen 80 default_server;
    server_name _;

    # Pass everything to Jenkins on 8080
    location / {
        proxy_pass         http://jenkins;
        proxy_http_version 1.1;

        proxy_set_header   Connection "keep-alive";
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_read_timeout 90;
    }
}

